.timeSelect {
  display: flex;
  align-items: center;

  :global {
    .ant-radio-group {
      > label {
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        text-align: center;
        padding: 0 10px;
      }
    }

    .ant-picker-range {
      height: 34px;
      margin-left: 16px;
    }
  }
}