.metricsFilterPanel {
  display: flex;
  align-items: center;
  width: 100%;
  // height: 30px;
  height: auto;
  // padding-top: 20px;

  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }
    .ant-form-item-label {
      display: flex !important;
      align-items: center;
    }
  }
}

.frequencySelect {
  min-width: 30px !important;
}

.confirmBtn {
  width: 120px;
  margin-left: 24px;
}